pipeline {
    agent any
    stages {
        stage('Controllo Giorno') {
            steps {
                script {
                    def giorni = [
                        1: 'Lunedì',
                        2: 'Martedì',
                        3: 'Mercoledì',
                        4: 'Giovedì',
                        5: 'Venerdì',
                        6: 'Sabato',
                        7: 'Domenica'
                    ]
                    def today = new Date()
                    def dayOfWeek = today.format('u') as int
                    if (dayOfWeek <= 5) {
                        echo "Eseguo build"
                        sh """
                            echo Build in corso...
                        """
                    } else {
                        echo "Attenzione: oggi è ${giorni[dayOfWeek]}. Nessuna build eseguita."
                    }
                }
            }
        }
    }
}

